<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git 基本操作 - ChinaNuke的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChinaNuke的博客"><meta name="msapplication-TileImage" content="/img/steve-jumping-dino.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChinaNuke的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Git是目前世界上最先进的分布式版本控制系统（廖雪峰说的），2008年，GitHub网站上线，它为开源项目免费提供Git存储，无数开源项目开始迁移至GitHub。与集中式的版本控制SVN不同，分布式版本控制系统没有“中央服务器”，每个人的电脑上都是一个完整的版本库。 本文记录Git的各种常用的基本操作，方便使用时查阅。如果你是头一次接触Git，建议先找一份教程完整的看一看，推荐廖雪峰的Git教程，"><meta property="og:type" content="blog"><meta property="og:title" content="Git 基本操作"><meta property="og:url" content="https://www.nuke666.cn/2020/09/how-to-use-git/"><meta property="og:site_name" content="ChinaNuke的博客"><meta property="og:description" content="Git是目前世界上最先进的分布式版本控制系统（廖雪峰说的），2008年，GitHub网站上线，它为开源项目免费提供Git存储，无数开源项目开始迁移至GitHub。与集中式的版本控制SVN不同，分布式版本控制系统没有“中央服务器”，每个人的电脑上都是一个完整的版本库。 本文记录Git的各种常用的基本操作，方便使用时查阅。如果你是头一次接触Git，建议先找一份教程完整的看一看，推荐廖雪峰的Git教程，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.nuke666.cn/img/og_image.png"><meta property="article:published_time" content="2020-09-08T12:02:31.000Z"><meta property="article:author" content="ChinaNuke"><meta property="article:tag" content="Git"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nuke666.cn/2020/09/how-to-use-git/"},"headline":"Git 基本操作","image":["https://www.nuke666.cn/img/og_image.png"],"datePublished":"2020-09-08T12:02:31.000Z","author":{"@type":"Person","name":"ChinaNuke"},"publisher":{"@type":"Organization","name":"ChinaNuke的博客","logo":{"@type":"ImageObject","url":{"text":"ChinaNuke的博客"}}},"description":"Git是目前世界上最先进的分布式版本控制系统（廖雪峰说的），2008年，GitHub网站上线，它为开源项目免费提供Git存储，无数开源项目开始迁移至GitHub。与集中式的版本控制SVN不同，分布式版本控制系统没有“中央服务器”，每个人的电脑上都是一个完整的版本库。 本文记录Git的各种常用的基本操作，方便使用时查阅。如果你是头一次接触Git，建议先找一份教程完整的看一看，推荐廖雪峰的Git教程，"}</script><link rel="canonical" href="https://www.nuke666.cn/2020/09/how-to-use-git/"><link rel="icon" href="/img/steve-jumping-dino.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ChinaNuke的博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="我的 GitHub 主页" href="https://github.com/ChinaNuke"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-08T12:02:31.000Z" title="9/8/2020, 12:02:31 PM">2020-09-08</time>发表</span><span class="level-item">14 分钟读完 (大约2124个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Git 基本操作</h1><div class="content"><p>Git 是目前世界上最先进的分布式版本控制系统（廖雪峰说的），2008 年，GitHub 网站上线，它为开源项目免费提供 Git 存储，无数开源项目开始迁移至 GitHub。与集中式的版本控制 SVN 不同，分布式版本控制系统没有“中央服务器”，每个人的电脑上都是一个完整的版本库。</p>
<p>本文记录 Git 的各种常用的基本操作，方便使用时查阅。如果你是头一次接触 Git，建议先找一份教程完整的看一看，推荐 <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600"> 廖雪峰的 Git 教程</a>，虽然有些内容讲的也比较绕，但是入门来说应该足够了。</p>
<span id="more"></span>

<h2 id="初始设置"><a href="# 初始设置" class="headerlink" title="初始设置"></a>初始设置 </h2><h3 id="配置用户名和 Email"><a href="# 配置用户名和 Email" class="headerlink" title="配置用户名和 Email"></a> 配置用户名和 Email</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;email@example.com&quot;</span></span><br></pre></td></tr></table></figure>
<p>在本地 Git 配置后，还需要在 GitHub 账号的 <code>Settings</code> - <code>Emails</code> 中添加并验证这个邮箱，才能与自己的 GitHub 账号关联。</p>
<h3 id="设置和取消代理"><a href="# 设置和取消代理" class="headerlink" title="设置和取消代理"></a>设置和取消代理 </h3><p> 设置合适的科研网络环境可以有效解决克隆仓库时速度慢的问题。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> http</span></span><br><span class="line">git config --global https.proxy http://127.0.0.1:8080</span><br><span class="line">git config --global http.proxy https://127.0.0.1:8080</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> socks5</span></span><br><span class="line">git config --global https.proxy socks5://127.0.0.1:1080</span><br><span class="line">git config --global http.proxy socks5://127.0.0.1:1080</span><br><span class="line"></span><br><span class="line">git config --global unset http.proxy</span><br><span class="line">git config --global unset https.proxy</span><br></pre></td></tr></table></figure>

<h2 id="基本操作"><a href="# 基本操作" class="headerlink" title="基本操作"></a>基本操作 </h2><h3 id="在本地创建版本库 -repository"><a href="# 在本地创建版本库 -repository" class="headerlink" title="在本地创建版本库(repository)"></a> 在本地创建版本库(repository)</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git init &lt;directory&gt;</span><br><span class="line"><span class="comment"># 或者：</span></span><br><span class="line"><span class="built_in">cd</span> &lt;directory&gt;</span><br><span class="line">git init</span><br></pre></td></tr></table></figure>

<p>这样， <code>&lt;directory&gt;</code> 目录就变成了 Git 可管理的仓库，可以发现目录下多了一个隐藏的 <code>.git</code> 目录，不要手动改动这个目录里的东西。</p>
<h3 id="查看仓库状态"><a href="# 查看仓库状态" class="headerlink" title="查看仓库状态"></a>查看仓库状态 </h3><p> 如果第一次接触 Git，建议先搞清楚工作区（Working Directory）、版本库（Repository）和暂存区（Stage）的概念，可参考 <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/897271968352576"> 廖雪峰的教程</a>。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<p>使用这个命令可以看到：</p>
<ul>
<li> 工作区中已被修改但是未被添加到暂存区的文件（Changes not staged for commit）</li>
<li>已添加到工作区但是未提交的文件（Changes to be committed）</li>
<li>尚未被 Git 追踪的文件（Untracked files）</li>
</ul>
<h3 id="暂存区相关操作"><a href="# 暂存区相关操作" class="headerlink" title="暂存区相关操作"></a>暂存区相关操作</h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git add xxx.txt             # 将工作区中修改的文件（Changes not staged for commit）添加到暂存区</span><br><span class="line">git rm --cached xxx.txt     # 将暂存区的文件撤回到工作区</span><br><span class="line">git restore xxx.txt         # 丢弃工作区中对文件的修改，使用暂存区中的版本</span><br></pre></td></tr></table></figure>

<p>要注意区分第二个和第三个命令，它们的作用是不一样的。如果记不清这几个命令，输入 <code>git status</code> 会得到提示，提示中对命令的解释也很明确。</p>
<h3 id="本地版本库操作"><a href="# 本地版本库操作" class="headerlink" title="本地版本库操作"></a>本地版本库操作</h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git commit -m &quot;blablabla...&quot;    # 将暂存区中的文件提交到版本库。需提供版本说明信息</span><br><span class="line">                                # 执行这个命令前需要先把要提交的东西使用 git add 命令添加到暂存区</span><br><span class="line">                                # 然后可以使用 git status 确认一下要提交的内容</span><br><span class="line">                                </span><br><span class="line">git log [--oneline]             # 查看版本库的所有 commit 记录。添加 --oneline 参数可以在一行显式</span><br><span class="line"></span><br><span class="line">git reflog                      # 查看命令历史，可以看到所有之前使用过的命令记录</span><br></pre></td></tr></table></figure>

<p>默认的 log 命令显示的内容比较长，每次写都带参数的话又比较麻烦，我们可以使用 Git 的别名功能。将下面的这条命令输入到命令行中：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git config --global alias.lg &quot;log --color --graph --pretty=format:&#x27;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#x27; --abbrev-commit&quot;</span><br></pre></td></tr></table></figure>

<p>之后我们就可以用 <code>git lg</code> 来替代 <code>git log</code> ，可以看到，这样不仅显示的内容更加清晰，还能够显示出 commit 树的分支情况。</p>
<h3 id="远程仓库操作"><a href="# 远程仓库操作" class="headerlink" title="远程仓库操作"></a>远程仓库操作</h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git clone git@github.com:ChinaNuke/learnGit.git                 # 克隆远程仓库</span><br><span class="line"></span><br><span class="line">git remote add origin git@github.com:ChinaNuke/learnGit.git     # 添加远程仓库</span><br></pre></td></tr></table></figure>

<p>这两条命令的主要区别是，克隆一般用于 GitHub 上已经有了在开发的项目，我们需要把整个项目仓库下载到本地的情况（先有远程库，后有本地库）；而添加用于刚创建 GitHub 仓库，里面并没有东西的情况（先有本地库，后有远程库），但也可以用于第一种情况。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git push -u origin master       # 把本地库的所有内容推送到远程库上，并为 master 分支建立链接</span><br><span class="line">                                # origin 是远程库的名字，可以改成其他的，但一般用 origin 比较直观</span><br><span class="line">                                # 一般来说，仅第一次推送时需要建立链接，后续推送不需要</span><br><span class="line"></span><br><span class="line">git push                        # 把当前分支的内容推送到远程库对应的分支</span><br><span class="line"></span><br><span class="line">git pull                        # 从远程库拉取分支的内容</span><br><span class="line"></span><br><span class="line">git reset --hard HEAD^          # 回退到上一个版本。HEAD^^ 为上上个版本，以此类推</span><br><span class="line">git reset --hard 1094a          # 回退 / 还原到提交编号开头为 1094a 的版本</span><br></pre></td></tr></table></figure>

<h3 id="分支管理"><a href="# 分支管理" class="headerlink" title="分支管理"></a>分支管理 </h3><p> 留坑。</p>
<h2 id="多人协作项目一般流程"><a href="# 多人协作项目一般流程" class="headerlink" title="多人协作项目一般流程"></a>多人协作项目一般流程 </h2><p> 使用 Git 和 GitHub 可以很方便地进行多人协作。多人协作中所用到的大部分命令已在前面提到，此处不对命令进行详细解释。</p>
<p>对于已经在 GitHub 上建好的项目，我们要先把它克隆到本地。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git clone git@github.com:ChinaNuke/learnGit.git [local directory]</span><br></pre></td></tr></table></figure>

<p>其中，参数中的链接是远程仓库的地址，可以在 GitHub 项目页面找到。 <code>[local directory]</code> 为可选参数，如果指定了目录名，则克隆到这个目录，未指定则默认以仓库名来命名目录，此处为 <code>learnGit</code> 。</p>
<p>之后我们需要 <code>cd learnGit</code> 进入到仓库目录中，后续的操作都在仓库中进行。我们可以使用 <code>git remote -v</code> 命令查看当前仓库本地链接到的远程仓库，一般会看到 <code>fetch</code> 和 <code>push</code> 两个地址，如果没有推送权限，就看不到 <code>push</code> 地址。</p>
<p>然后我们就可以在本地进行开发了，开发过程中我们可以随时使用 <code>git add</code> 命令将工作区中修改过的文件添加到暂存区，然后使用 <code>git commit</code> 命令进行提交，使用 <code>git lg</code> 命令可以查看 commit 树。</p>
<p>在多人开发中，很有可能遇到这样一种情况：我在本地进行开发，其他人也在他的本地基于同一个版本进行开发，然后他在我们之前将修改提交到了远程仓库，这时候我们 push 时就会被拒绝。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">To github.com:github.com:ChinaNuke/learnGit.git</span><br><span class="line"> ! [rejected]        dev -&gt; dev (non-fast-forward)</span><br><span class="line">error: failed to push some refs to &#x27;git@github.com:ChinaNuke/learnGit.git&#x27;</span><br><span class="line">hint: Updates were rejected because the tip of your current branch is behind</span><br><span class="line">hint: its remote counterpart. Integrate the remote changes (e.g.</span><br><span class="line">hint: &#x27;git pull ...&#x27;) before pushing again.</span><br><span class="line">hint: See the &#x27;Note about fast-forwards&#x27; in &#x27;git push --help&#x27; for details.</span><br></pre></td></tr></table></figure>

<p>原因显而易见，那如何解决呢？我们先用 <code>git pull</code> 命令把最新的提交从远程库拉取下来，在本地合并，这时可能会有冲突，需要我们手动进行合并（冲突合并方法见廖雪峰教程）。合并完冲突之后就可以再次进行推送了，但是在这之前我们先使用 <code>git lg</code> 命令看看现在的 commit 树，它是不直的，类似这个样子：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">* d1be385 (HEAD -&gt; master, origin/master) init hello</span><br><span class="line">*   e5e69f1 Merge branch &#x27;dev&#x27;</span><br><span class="line">|\  </span><br><span class="line">| *   57c53ab (origin/dev, dev) fix env conflict</span><br><span class="line">| |\  </span><br><span class="line">| | * 7a5e5dd add env</span><br><span class="line">| * | 7bd91f1 add new env</span><br><span class="line">| |/  </span><br><span class="line">* |   12a631b merged bug fix 101</span><br><span class="line">|\ \  </span><br><span class="line">| * | 4c805e2 fix bug 101</span><br><span class="line">|/ /  </span><br><span class="line">* |   e1e9c68 merge with no-ff</span><br><span class="line">|\ \  </span><br><span class="line">| |/  </span><br><span class="line">| * f52c633 add merge</span><br><span class="line">|/  </span><br><span class="line">*   cf810e4 conflict fixed</span><br></pre></td></tr></table></figure>

<p>这样很不好看，对强迫症很不友好。我们可以在推送前再加一步 <code>git rebase</code> ，正常情况下 Git 会自动将 commit 树整理成直的，执行完之后我们可以再次使用 <code>git lg</code> 看一下。最后，我们就可以用 <code>git push</code> 推送提交了。</p>
<p>关于 commit 树要整理成直的还是保留原始的修改记录，网上众说纷纭，我更倾向于整理成直的，清晰又直观！</p>
<h2 id="建议参考资料"><a href="# 建议参考资料" class="headerlink" title="建议参考资料"></a>建议参考资料</h2><blockquote>
<p>Git Cheat Sheet: <a target="_blank" rel="noopener" href="https://www.atlassian.com/git/tutorials/atlassian-git-cheatsheet">https://www.atlassian.com/git/tutorials/atlassian-git-cheatsheet</a></p>
<p>廖雪峰 Git 教程: <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">https://www.liaoxuefeng.com/wiki/896043488029600</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Git 基本操作</p><p><a href="https://www.nuke666.cn/2020/09/how-to-use-git/">https://www.nuke666.cn/2020/09/how-to-use-git/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChinaNuke</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-09-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Git/">Git</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/deploy-hexo-using-github-actions/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用 GitHub Actions 部署 Hexo 博客</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/markdown-syntax/"><span class="level-item">Markdown 基本语法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "76ab75937d20bed7083ed6c7971702aa",
            repo: "chinanuke.github.io",
            owner: "ChinaNuke",
            clientID: "3f7fe9cdb9780bcf2eb8",
            clientSecret: "fa11d11f3291e3e92da34995cef1cea1eca4f60e",
            admin: ["ChinaNuke"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="ChinaNuke"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ChinaNuke</p><p class="is-size-6 is-block">一个入门小pwn手</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中科院信息工程研究所</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/chinanuke" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chinanuke"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="Mailto:chinanuke@nuke666.cn"><i class="far fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://huuhghhgyg.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Huuhghhgyg</span></span><span class="level-right"><span class="level-item tag">huuhghhgyg.github.io</span></span></a></li><li><a class="level is-mobile" href="http://www.f0und.icu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">F0und</span></span><span class="level-right"><span class="level-item tag">www.f0und.icu</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%AB%99/"><span class="level-start"><span class="level-item">网站</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-03T08:18:50.000Z">2021-08-03</time></p><p class="title"><a href="/2021/08/How-to-reinstall-Windows/">面向小白的 Windows 系统重装教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-12T11:59:06.000Z">2021-06-12</time></p><p class="title"><a href="/2021/06/multi-network-routing/">Linux 多网络自动路由设置</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-17T13:48:24.000Z">2021-03-17</time></p><p class="title"><a href="/2021/03/hexo-install-backup-recover-update/">Hexo 博客安装、备份、恢复和升级</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%AB%99/">网站</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-17T13:48:08.000Z">2021-03-17</time></p><p class="title"><a href="/2021/03/deploy-hexo-using-github-actions/">使用 GitHub Actions 部署 Hexo 博客</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%AB%99/">网站</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-08T12:02:31.000Z">2020-09-08</time></p><p class="title"><a href="/2020/09/how-to-use-git/">Git 基本操作</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/"><span class="tag">使用技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE/"><span class="tag">网络设置</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ChinaNuke的博客</a><p class="is-size-7"><span>&copy; 2021 ChinaNuke</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="我的 GitHub 主页" href="https://github.com/ChinaNuke"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>