<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Arch Linux 安装步骤记录 - ChinaNuke的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChinaNuke的博客"><meta name="msapplication-TileImage" content="/img/steve-jumping-dino.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChinaNuke的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文记录安装 Arch Linux 的过程，便于以后重装时查阅，也希望能够为在安装过程中遇到困难的人提供一些参考。"><meta property="og:type" content="blog"><meta property="og:title" content="Arch Linux 安装步骤记录"><meta property="og:url" content="https://www.nuke666.cn/2022/02/Install-arch-linux/"><meta property="og:site_name" content="ChinaNuke的博客"><meta property="og:description" content="本文记录安装 Arch Linux 的过程，便于以后重装时查阅，也希望能够为在安装过程中遇到困难的人提供一些参考。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/02/06/YGSif8DH3MFI6Zl.png"><meta property="og:image" content="https://s2.loli.net/2022/02/06/1TIwneyt5gCc8jO.png"><meta property="article:published_time" content="2022-02-06T03:45:12.000Z"><meta property="article:author" content="ChinaNuke"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2022/02/06/YGSif8DH3MFI6Zl.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nuke666.cn/2022/02/Install-arch-linux/"},"headline":"Arch Linux 安装步骤记录","image":["https://s2.loli.net/2022/02/06/YGSif8DH3MFI6Zl.png","https://s2.loli.net/2022/02/06/1TIwneyt5gCc8jO.png"],"datePublished":"2022-02-06T03:45:12.000Z","author":{"@type":"Person","name":"ChinaNuke"},"publisher":{"@type":"Organization","name":"ChinaNuke的博客","logo":{"@type":"ImageObject","url":{"text":"ChinaNuke的博客"}}},"description":"本文记录安装 Arch Linux 的过程，便于以后重装时查阅，也希望能够为在安装过程中遇到困难的人提供一些参考。"}</script><link rel="canonical" href="https://www.nuke666.cn/2022/02/Install-arch-linux/"><link rel="icon" href="/img/steve-jumping-dino.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="ChinaNuke的博客" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ChinaNuke的博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="我的 GitHub 主页" href="https://github.com/ChinaNuke"><i class="fab fa-github-alt"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen is-9-fullhd"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-06T03:45:12.000Z" title="2/6/2022, 3:45:12 AM">2022-02-06</time>发表</span><span class="level-item">约23 分钟读完 (大约3502个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Arch Linux 安装步骤记录</h1><div class="content"><p>本文记录安装 Arch Linux 的过程，便于以后重装时查阅，也希望能够为在安装过程中遇到困难的人提供一些参考。</p>
<span id="more"></span>

<h2 id="获取系统安装镜像"><a href="# 获取系统安装镜像" class="headerlink" title="获取系统安装镜像"></a>获取系统安装镜像 </h2><p> 在<a target="_blank" rel="noopener" href="https://archlinux.org/download/">下载页面 </a> 选择 China 区域的任一下载点，下载系统安装镜像。</p>
<p>下载站点除了安装镜像之外，还提供了 md5sum ，你可以计算下载得到文件的 md5sum 与之对比以验证下载到的镜像的完整性。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$ </span><span class="language-bash">md5sum archlinux-2022.01.01-x86_64.iso</span></span><br><span class="line">e398888915881990ac2491efe014c3ac  archlinux-2022.01.01-x86_64.iso</span><br></pre></td></tr></table></figure>

<h2 id="准备安装介质"><a href="# 准备安装介质" class="headerlink" title="准备安装介质"></a>准备安装介质 </h2><p> 如果是在 Linux 系统上，可以使用 <code>dd</code> 命令很方便地将镜像写入 U 盘，但是请务必反复确认 <code>of</code> 参数指定的是你的 U 盘而不是你电脑上什么别的分区，填错的话可能一个命令下去你电脑上的某个分区就没了。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$ </span><span class="language-bash">sudo <span class="built_in">dd</span> bs=4M <span class="keyword">if</span>=/path/to/archlinux.iso of=/dev/sdX status=progress &amp;&amp; <span class="built_in">sync</span></span></span><br></pre></td></tr></table></figure>

<p>或者也可以使用 GUI 工具 <a target="_blank" rel="noopener" href="https://www.balena.io/etcher/">Etcher</a> ，这是一个界面很简洁的全平台软件。</p>
<h2 id="启动安装环境"><a href="# 启动安装环境" class="headerlink" title="启动安装环境"></a>启动安装环境 </h2><p> 关闭电脑，将制作的安装 U 盘插入电脑，并在开机时不断地按 <strong>F2</strong> 、<strong>F10</strong> 或者 <strong>F12</strong> 键（取决于你的电脑品牌和主板品牌），在出现启动菜单时，选择你的 U 盘并按下 <strong>Enter</strong> 键，之后会进入到安装程序的启动菜单，如下图所示。选择第一个 <strong>Arch Linux install medium</strong> 并按下 <strong>Enter</strong> 键进入安装环境。</p>
<img src="https://s2.loli.net/2022/02/06/YGSif8DH3MFI6Zl.png" title="安装程序启动菜单" alt="安装程序启动菜单" class="box px-0 py-0 mx-auto" width="600" /><br />

<img src="https://s2.loli.net/2022/02/06/1TIwneyt5gCc8jO.png" title="安装环境" alt="安装环境" class="box px-0 py-0 mx-auto" width="600" /><br />

<p>注意：</p>
<ol>
<li>Arch Linux 安装镜像不支持安全启动（Secure Boot），需要在 BIOS 设置里关闭安全启动，完成安装过程之后可以再配置安全启动。</li>
<li>有 legacy BIOS 和 UEFI 两种启动方式，本文后续内容都假设使用 UEFI 启动方式。</li>
<li>本文的截图和磁盘大小等数据来自虚拟机，但整个步骤与在物理机上安装系统并无不同。</li>
</ol>
<p>可以使用下面的命令检查当前是否在 UEFI 模式，如果该目录存在则是在 UEFI 模式。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># ls /sys/firmware/efi/efivars</span><br></pre></td></tr></table></figure>

<h2 id="磁盘分区"><a href="# 磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区 </h2><p> 使用下面的命令列出所有的磁盘和分区，找到想要进行分区的磁盘，一般是 <strong>&#x2F;dev&#x2F;sdX</strong> 的形式，比如 <strong>&#x2F;dev&#x2F;sda</strong> ，结果中出现的诸如 <strong>rom</strong> 、<strong>loop</strong> 、<strong>airoot</strong> 之类的磁盘名字可以忽略。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># fdisk -l</span><br><span class="line">Disk /dev/sda: 20 GiB, 21474836480 bytes, 41943040 sectors</span><br><span class="line">...</span><br><span class="line">Disk /dev/sdb: 30 GiB, 32212254720 bytes, 62914560 sectors</span><br><span class="line">...</span><br><span class="line">Disk /dev/loop0: 715.43 MiB, 750182400 bytes, 1465200 sectors</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>要以 UEFI 模式安装 Arch Linux ，至少需要两个分区：一个 EFI 分区（用于存放 BootLoader 和其他启动时需要的文件），一个 Linux 根目录分区。在本文的场景中，我们有两块磁盘，其中一块磁盘（&#x2F;dev&#x2F;sda）存放 EFI 分区和 Linux 根目录，另一块磁盘（&#x2F;dev&#x2F;sdb）我们单独存放 home 目录，相当于把系统和用户数据分别放到两块磁盘上。而 swap 空间我们不单独划分一个分区，而是以 swapfile 的方式实现，这样做的好处是以后可以很方便地调整 swap 的大小。</p>
<h3 id="创建 -EFI- 分区和 -root- 分区"><a href="# 创建 -EFI- 分区和 -root- 分区" class="headerlink" title="创建 EFI 分区和 root 分区"></a>创建 EFI 分区和 root 分区 </h3><p> 使用下面的命令先对 &#x2F;dev&#x2F;sda 磁盘进行分区。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># fdisk /dev/sda</span><br></pre></td></tr></table></figure>

<p>可以输入 <code>d</code> 命令并按下回车删除磁盘上已有的所有分区，然后用 <code>g</code> 命令创建 GPT 分区表。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Command (m for help): g</span><br><span class="line">Created a new GPT disklabel (GUID: ....).</span><br></pre></td></tr></table></figure>

<p>首先我们来创建 EFI 分区，输入命令 <code>n</code> ，程序会要求输入分区号，输入 1 （会创建名为 &#x2F;dev&#x2F;sda1 的分区），First sector 直接按回车保持默认值 2048 ，Last sector 输入 +512M ，表示我们要创建 512M 大小的 EFI 分区。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Command (m for help): n</span><br><span class="line">Partition number (1-128, default 1): 1</span><br><span class="line">First sector (2048-41943006, default 2048):</span><br><span class="line">Last sector, +/-sectors or +/-size&#123;K,M,G,T,P&#125; (2048-41943006, default 41943006): +512M</span><br><span class="line"></span><br><span class="line">Created a new partition 1 of type &#x27;Linux filesystem&#x27; and of size 512 MiB.</span><br></pre></td></tr></table></figure>

<p>接着我们还要把这个分区的类型改成 <strong>EFI System</strong> （默认的是 Linux Filesystem），输入命令 <code>t</code> 以修改分区类型，接着输入 <code>L</code> 可以查看所有支持的分区（在分区列表按 <code>j</code> 和 <code>k</code> 上下滚动，按 <code>q</code> 返回），这里我们需要输入 EFI System 对应的编号 1 。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Command (m for help): t</span><br><span class="line">Selected partition 1</span><br><span class="line">Partition type (type L to list all types): 1</span><br><span class="line">Changed type of partition &#x27;Linux filesystem&#x27; to &#x27;EFI System&#x27;.</span><br></pre></td></tr></table></figure>

<p>用同样的方式在 &#x2F;dev&#x2F;sda 上创建第二个分区作为 root 分区，Partition number 保持默认值 2 ，First sector 和 Last sector 也保持默认值，将磁盘上所有剩下的空间都分配给这个分区。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Command (m for help): n</span><br><span class="line">Partition number (2-128, default 2): </span><br><span class="line">First sector (1050624-41943006, default 1050624):</span><br><span class="line">Last sector, +/-sectors or +/-size&#123;K,M,G,T,P&#125; (1050624-41943006, default 41943006): </span><br><span class="line"></span><br><span class="line">Created a new partition 2 of type &#x27;Linux filesystem&#x27; and of size 19.5 GiB.</span><br></pre></td></tr></table></figure>

<p>完成分区后，输入 <code>w</code> 命令使修改生效并退出 fdisk 工具。</p>
<h3 id="创建 -home- 分区"><a href="# 创建 -home- 分区" class="headerlink" title="创建 home 分区"></a>创建 home 分区 </h3><p> 用同样的方法对 &#x2F;dev&#x2F;sdb 进行分区，我们只创建一个分区，用于系统的 home 目录。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># fdisk /dev/sdb</span><br><span class="line"></span><br><span class="line">Command (m for help): g</span><br><span class="line">Created a new GPT disklabel (GUID: ....).</span><br><span class="line"></span><br><span class="line">Command (m for help): n</span><br><span class="line">Partition number (1-128, default 1):</span><br><span class="line">First sector (2048-62914526, default 2048):</span><br><span class="line">Last sector, +/-sectors or +/-size&#123;K,M,G,T,P&#125; (2048-62914526, default 62914526):</span><br><span class="line"></span><br><span class="line">Created a new partition 1 of type &#x27;Linux filesystem&#x27; and of size 30 GiB.</span><br><span class="line"></span><br><span class="line">Command (m for help): w</span><br></pre></td></tr></table></figure>

<h2 id="创建文件系统"><a href="# 创建文件系统" class="headerlink" title="创建文件系统"></a>创建文件系统 </h2><p> 现在所有磁盘分区都准备好了，接下来我们在各个分区上创建文件系统，再次使用 <code>fdisk -l</code> 命令确认一下我们的分区情况。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># fdisk -l</span><br><span class="line">Disk /dev/sda: 20 GiB, 21474836480 bytes, 41943040 sectors</span><br><span class="line">...</span><br><span class="line">Device		Start	End			Sectors		Size	Type</span><br><span class="line">/dev/sda1	2048	1050623		1048576		512M	EFI System</span><br><span class="line">/dev/sda2	1050624	41943006	40892383	19.5G	Linux filesystem</span><br><span class="line"></span><br><span class="line">Disk /dev/sdb: 30 GiB, 32212254720 bytes, 62914560 sectors</span><br><span class="line">...</span><br><span class="line">Device		Start	End			Sectors		Size	Type</span><br><span class="line">/dev/sdb1	2048	62914526	62912479	30G		Linux filesystem</span><br><span class="line"></span><br><span class="line">Disk /dev/loop0: 715.43 MiB, 750182400 bytes, 1465200 sectors</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>使用下面的命令分别为 EFI 分区、Linux 根目录、Linux home 目录创建文件系统。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># mkfs.fat -F 32 /dev/sda1</span><br><span class="line"># mkfs.ext4 /dev/sda2</span><br><span class="line"># mkfs.ext4 /dev/sdb1</span><br></pre></td></tr></table></figure>

<h2 id="挂载文件系统并创建 -swapfile"><a href="# 挂载文件系统并创建 -swapfile" class="headerlink" title="挂载文件系统并创建 swapfile"></a>挂载文件系统并创建 swapfile</h2><p>接下来我们挂载 &#x2F;dev&#x2F;sda2 上的根目录和 &#x2F;dev&#x2F;sdb1 上的 home 目录。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># mount /dev/sda2 /mnt</span><br><span class="line"># mkdir /mnt/home</span><br><span class="line"># mount /dev/sdb1 /mnt/home</span><br></pre></td></tr></table></figure>

<p>使用 <code>fallocate</code> 命令在根目录创建一个 swap 文件，文件名字叫什么无所谓。至于 swap 的大小选择，不同的人、不同的发行版都有各自的偏好，根据是否需要休眠（hibernate）功能也会有差异，这里我采用 Ubuntu 发行版当前的偏好，设定 swapfile 跟物理内存一样的大小（我这台虚拟机的屋物理内存为 4GB）。具体可以看 <a target="_blank" rel="noopener" href="https://help.ubuntu.com/community/SwapFaq">Ubuntu 社区的说明 </a> 和 <a target="_blank" rel="noopener" href="https://itsfoss.com/swap-size/"> 这篇总结性的文章</a>。swapfile 创建完成后将权限修改为 0600 ，只允许 root 访问，以防止发生重要信息泄露。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># fallocate -l 4G /mnt/swapfile</span><br><span class="line"># chmod 600 /mnt/swapfile</span><br></pre></td></tr></table></figure>

<p>到目前为止我们只是创建了一个普通的文件，接下来我们需要让 Linux 系统知道这个文件要用来作为 swap 空间，并启用这个 swap 空间。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># mkswap /mnt/swapfile</span><br><span class="line"># swapon /mnt/swapfile</span><br></pre></td></tr></table></figure>

<p>完成后可以使用下面的命令验证。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># swapon --show</span><br><span class="line">NAME			TYPE	SIZE	USED	PRIO	</span><br><span class="line">/mnt/swapfile	file	4G		0B		-2</span><br></pre></td></tr></table></figure>

<h2 id="检查和配置网络环境"><a href="# 检查和配置网络环境" class="headerlink" title="检查和配置网络环境"></a>检查和配置网络环境 </h2><p> 安装过程中需要网络，我们首先使用 <code>ping</code> 命令检查网络是否连通。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># ping -c 3 baidu.com</span><br></pre></td></tr></table></figure>

<p>对于有线网络，一般直接插入网线就可以了，而对于无线网络，需要我们手动去连接，这里我们可以使用 <code>iwctl</code> 工具。首先运行 <code>iwctl</code> 进入工具的交互命令行，然后查找电脑上无线网卡设备的名字，接着使用无线网卡设备扫描无线网络，得到无线网络的名字后连接到网络，工具会提示输入无线网络的密码。（下面命令中的 xxx 和 yyy 分别代表无线网卡设备名字和无线网络名字，请根据实际情况进行替换）</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># iwctl</span><br><span class="line">[iwd]# device list</span><br><span class="line">[iwd]# station xxx scan</span><br><span class="line">[iwd]# station xxx get-networks</span><br><span class="line">[iwd]# station xxx connect yyy</span><br></pre></td></tr></table></figure>

<h2 id="选择合适的镜像源"><a href="# 选择合适的镜像源" class="headerlink" title="选择合适的镜像源"></a>选择合适的镜像源 </h2><p> 后面的安装过程中会从 Arch 镜像服务器上下载一些包。在 Live System 中，reflector 工具会自动选择 20 个最新同步的 HTTPS 镜像服务器放进镜像列表（<code>/etc/pacman.d/mirrorlist</code>），并以下载率排序，排在前面的镜像优先级更高。但这样选择镜像并没有考虑地理位置因素，这些镜像服务器可能离我们很远，导致下载速度很慢。我们可以手动使用 reflector 工具来选择下载速度最快的镜像。</p>
<p>首先备份一下镜像列表以防出现意外情况，接着使用 reflector 工具自动挑选镜像服务器，并自动把结果保存到镜像列表文件中，命令中的 <code>CN</code> 是国家代码。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.bak</span><br><span class="line"># reflector -c &quot;CN&quot; -f 12 -l 10 -n 12 --save /etc/pacman.d/mirrorlist</span><br></pre></td></tr></table></figure>

<p>这个镜像列表文件会在后面被 <code>pacstrap</code> 程序拷贝到新安装的系统中，所以不需要在新的系统中再做一遍这个操作。</p>
<h2 id="安装 -Arch-Linux"><a href="# 安装 -Arch-Linux" class="headerlink" title="安装 Arch Linux"></a>安装 Arch Linux</h2><p>完成了前面的准备工作，现在终于可以开始安装 Arch Linux 了。使用 <code>pacstrap</code> 脚本来安装 base 包、Linux 内核和通用硬件的固件，此外我还安装了 vim 工具以便后面修改文件用。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># pacstrap /mnt base linux linux-firmware vim</span><br></pre></td></tr></table></figure>

<p>需要注意：</p>
<ul>
<li>如果是在容器中安装系统，则不需要安装 Linux 内核。</li>
<li>如果是在虚拟机或者容器中安装系统，不需要安装 firmware 。</li>
</ul>
<p>如果安装因为网络问题中断了，没有关系，等网络恢复时再运行一遍命令即可。</p>
<h2 id="配置新系统"><a href="# 配置新系统" class="headerlink" title="配置新系统"></a>配置新系统 </h2><p> 前面我们对磁盘做了分区，创建了文件系统和 swapfile ，现在我们用下面的命令生成 fstab 文件，这个文件里说明了我们的磁盘分区、swapfile 应该如何挂载。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</span><br></pre></td></tr></table></figure>

<p>到这里，我们的 Arch 系统已经安装完成了，但是还没有结束，我们需要使用 <code>arch-chroot</code> 命令进入到新的系统去做一些必要的配置。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># arch-chroot /mnt</span><br></pre></td></tr></table></figure>

<p>首先我们使用 <code>timedatectl</code> 命令设置时区为 Asia&#x2F;Shanghai 。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># timedatectl set-timezone Asia/Shanghai</span><br></pre></td></tr></table></figure>

<p>接着设置 locale ，它会影响系统上的语言、日期、数字以及货币的显示格式。<code>locale.gen</code> 文件中包含了所有支持的 locale，使用 vim 打开并修改文件。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># vim /etc/locale.gen</span><br></pre></td></tr></table></figure>

<p>找到 <code>en_US.UTF-8 UTF-8</code> 和 <code>zh_CN.UTF-8 UTF-8</code> 并取消注释，保存退出。然后生成 locale 文件，并创建 <code>locale.conf</code> 配置文件。不要直接在这里设置 <code>LANG=zh_CN.UTF-8</code> ，否则会使终端乱码。可以之后在桌面环境中设置语言。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># locale-gen</span><br><span class="line"># echo LANG=en_US.UTF-8 &gt; /etc/locale.conf</span><br></pre></td></tr></table></figure>

<p>然后设置主机名为 myarch ，你可以随便设置成什么其他的。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># echo myarch &gt; /etc/hostname</span><br></pre></td></tr></table></figure>

<p>接着修改 hosts 文件，填入下面的内容，注意替换主机名。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># vim /etc/hosts</span><br><span class="line"></span><br><span class="line">127.0.0.1 localhost</span><br><span class="line">::1 localhost</span><br><span class="line">127.0.1.1 myarch</span><br></pre></td></tr></table></figure>

<p>日常使用中登录 root 用户是极其不安全的，我们创建一个普通用户，并赋予 sudo 权限。首先我们用下面的命令创建一个名为 nuke 的用户并为其设置密码，其中 <code>-m</code> 参数指明为新用户创建 home 目录。之后将新用户添加到 wheel 用户组。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># useradd -m nuke</span><br><span class="line"># passwd nuke</span><br><span class="line"># usermod -aG wheel nuke</span><br></pre></td></tr></table></figure>

<p>接着我们安装 sudo 工具，并使用 <code>visudo</code> 命令修改 <code>/etc/sudoers</code> 配置文件，找到 wheel 那行，取消注释并保存。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># pacman -S sudo</span><br><span class="line"># visudo</span><br><span class="line"></span><br><span class="line">%wheel ALL=(ALL) ALL</span><br></pre></td></tr></table></figure>

<h2 id="安装 -Grub-BootLoader"><a href="# 安装 -Grub-BootLoader" class="headerlink" title="安装 Grub BootLoader"></a>安装 Grub BootLoader</h2><p>最后一步是安装 BootLoader ，需要注意这一步骤的描述仅适用于 UEFI 启动模式，不适用于 legacy BIOS 。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># pacman -S grub efibootmgr</span><br></pre></td></tr></table></figure>

<p>创建 &#x2F;boot&#x2F;efi 挂载点并将之前创建的 EFI 分区挂载到这里。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">mkdir /boot/efi</span><br><span class="line">mount /dev/sda1 /boot/efi</span><br></pre></td></tr></table></figure>

<p>安装 Grub 并生成配置文件。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># grub-install --target=x86_64-efi --bootloader-id=GRUB --efi-directory=/boot/efi</span><br><span class="line"># grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure>

<p>恭喜你完成啦！不过不要高兴太早，要作为桌面系统使用我们最起码还得装个桌面环境。</p>
<p>提示：</p>
<ul>
<li>如果完成并重启后启动菜单里没有出现新安装系统的选项，可以进到 BIOS 设置里手动添加一个。</li>
<li>如果安装 Grub 时遇到 <code>No space left on device grub-install</code> ，首先尝试用 <code>efibootmgr -v</code> 列出所有的启动选项，然后用 <code>efibootmgr -b # -B</code> 命令删除不需要的选项。如果没有解决的话再尝试 <code>rm /sys/firmware/efi/efivars/dump-*</code> 命令清理 EFI 的 dump 文件，完成这两步应该已经能解决这个问题了。</li>
</ul>
<h2 id="安装桌面环境"><a href="# 安装桌面环境" class="headerlink" title="安装桌面环境"></a>安装桌面环境 </h2><p> 首先安装显示服务程序 Xorg ，接着安装 KDE 桌面和 KDE 生态的应用程序（有些不需要的可以卸载，比如 kde-games 和 kde-education ），显示管理器 SDDM 会由 KDE 附带安装。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># pacman -S xorg</span><br><span class="line"># pacman -S plasma kde-applications</span><br></pre></td></tr></table></figure>

<p>最后我们启动 SDDM 和 NetworkManager 服务，就可以重启进入新的系统了。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># systemctl enable sddm.service</span><br><span class="line"># systemctl enable NetworkManager.service</span><br></pre></td></tr></table></figure>

<h2 id="相关参考链接"><a href="# 相关参考链接" class="headerlink" title="相关参考链接"></a>相关参考链接</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Installation_guide">https://wiki.archlinux.org/title/Installation_guide</a></p>
<p><a target="_blank" rel="noopener" href="https://itsfoss.com/install-arch-linux">https://itsfoss.com/install-arch-linux</a></p>
<p><a target="_blank" rel="noopener" href="https://itsfoss.com/create-swap-file-linux/">https://itsfoss.com/create-swap-file-linux/</a></p>
<p><a target="_blank" rel="noopener" href="https://askubuntu.com/questions/1072618/could-not-prepare-boot-variable-no-space-left-on-device-grub-install-error-ef">https://askubuntu.com/questions/1072618/could-not-prepare-boot-variable-no-space-left-on-device-grub-install-error-ef</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Arch Linux 安装步骤记录</p><p><a href="https://www.nuke666.cn/2022/02/Install-arch-linux/">https://www.nuke666.cn/2022/02/Install-arch-linux/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChinaNuke</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-02-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/Write-up-for-NeSE-202202/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Write-up | NeSE 丙组 202202</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/Some-useful-cheat-sheets/"><span class="level-item">一些有用的 Cheat Sheets</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "087b2757071de7ae5001bcf9d83eb24b",
            repo: "chinanuke.github.io",
            owner: "ChinaNuke",
            clientID: "3f7fe9cdb9780bcf2eb8",
            clientSecret: "fa11d11f3291e3e92da34995cef1cea1eca4f60e",
            admin: ["ChinaNuke"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen is-3-fullhd  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="ChinaNuke"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ChinaNuke</p><p class="is-size-6 is-block">一个入门小 pwn 手</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中科院信息工程研究所</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/chinanuke" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chinanuke"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="Mailto:chinanuke@nuke666.cn"><i class="far fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#获取系统安装镜像"><span class="level-left"><span class="level-item">1</span><span class="level-item">获取系统安装镜像 </span></span></a></li><li><a class="level is-mobile" href="#准备安装介质"><span class="level-left"><span class="level-item">2</span><span class="level-item">准备安装介质 </span></span></a></li><li><a class="level is-mobile" href="#启动安装环境"><span class="level-left"><span class="level-item">3</span><span class="level-item">启动安装环境 </span></span></a></li><li><a class="level is-mobile" href="#磁盘分区"><span class="level-left"><span class="level-item">4</span><span class="level-item">磁盘分区 </span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建 -EFI- 分区和 -root- 分区"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">创建 EFI 分区和 root 分区 </span></span></a></li><li><a class="level is-mobile" href="#创建 -home- 分区"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">创建 home 分区 </span></span></a></li></ul></li><li><a class="level is-mobile" href="#创建文件系统"><span class="level-left"><span class="level-item">5</span><span class="level-item">创建文件系统 </span></span></a></li><li><a class="level is-mobile" href="#挂载文件系统并创建 -swapfile"><span class="level-left"><span class="level-item">6</span><span class="level-item">挂载文件系统并创建 swapfile</span></span></a></li><li><a class="level is-mobile" href="#检查和配置网络环境"><span class="level-left"><span class="level-item">7</span><span class="level-item">检查和配置网络环境 </span></span></a></li><li><a class="level is-mobile" href="#选择合适的镜像源"><span class="level-left"><span class="level-item">8</span><span class="level-item">选择合适的镜像源 </span></span></a></li><li><a class="level is-mobile" href="#安装 -Arch-Linux"><span class="level-left"><span class="level-item">9</span><span class="level-item">安装 Arch Linux</span></span></a></li><li><a class="level is-mobile" href="#配置新系统"><span class="level-left"><span class="level-item">10</span><span class="level-item">配置新系统 </span></span></a></li><li><a class="level is-mobile" href="#安装 -Grub-BootLoader"><span class="level-left"><span class="level-item">11</span><span class="level-item">安装 Grub BootLoader</span></span></a></li><li><a class="level is-mobile" href="#安装桌面环境"><span class="level-left"><span class="level-item">12</span><span class="level-item">安装桌面环境 </span></span></a></li><li><a class="level is-mobile" href="#相关参考链接"><span class="level-left"><span class="level-item">13</span><span class="level-item">相关参考链接</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">友情链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://huuhghhgyg.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Huuhghhgyg</span></span><span class="level-right"><span class="level-item tag">huuhghhgyg.github.io</span></span></a></li><li><a class="level is-mobile" href="http://www.f0und.icu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">F0und</span></span><span class="level-right"><span class="level-item tag">www.f0und.icu</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%AB%99/"><span class="level-start"><span class="level-item">网站</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-12T10:14:41.000Z">2022-02-12</time></p><p class="title"><a href="/2022/02/Write-up-for-NeSE-202202/">Write-up | NeSE 丙组 202202</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-06T03:45:12.000Z">2022-02-06</time></p><p class="title"><a href="/2022/02/Install-arch-linux/">Arch Linux 安装步骤记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-26T07:03:36.000Z">2021-11-26</time></p><p class="title"><a href="/2021/11/Some-useful-cheat-sheets/">一些有用的 Cheat Sheets</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-11T06:16:58.000Z">2021-08-11</time></p><p class="title"><a href="/2021/08/Write-up-for-NeSE-monthly-contest-in-July/">Write-up | NeSE 丙组 7 月月赛</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-06T12:19:05.000Z">2021-08-06</time></p><p class="title"><a href="/2021/08/Specify-switch-statement-in-IDA-Pro/">在 IDA Pro 中恢复 switch 语句</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/"><span class="tag">使用技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE/"><span class="tag">网络设置</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ChinaNuke的博客</a><p class="is-size-7"><span>&copy; 2022 ChinaNuke</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ChinaNuke/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><a href="http://beian.miit.gov.cn/" target="_blank" style="color:inherit">京ICP备2021027097号</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="托管于 GitHub Pages" href="https://github.com/ChinaNuke/ChinaNuke.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶部" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>